GOOGLE_APPLICATION_PRIVATE_KEY=[private-key]
REACT_APP_SYNOLOGY_ENDPOINT=https://home.shumiq.synology.me
REACT_APP_API_ENDPOINT=[http://localhost:5000 OR https://anime-api.shumiq.synology.me]
REACT_APP_HOST=[http://localhost:3000 OR https://anime.shumiq.synology.me]
SYNOLOGY_API_GUEST_USERNAME=anime_api_guest
SYNOLOGY_API_GUEST_PASSWORD=[password]
SYNOLOGY_API_ADMIN_USERNAME=anime_api_admin
SYNOLOGY_API_ADMIN_PASSWORD=[password]
FIREBASE_ADMIN_UID=XZNuD1f3b6eG1Q5c2dkmaDRnbLP2